server.port=8000
hibernate.dialect= org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:basedb}:3306/nacion
spring.datasource.username=rodrigo
spring.datasource.password=argregg1;
spring.session.jdbc.initialize-schema: always
