server.port=8000
hibernate.dialect=org.hibernate.dialect.MySQL


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33061/nacion
spring.datasource.username=rodrigo
spring.datasource.password=argrgg1;
spring.session.jdbc.initialize-schema: always
